<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 150px 150px 150px;
            gap: 20px;

        }

        .container div {
            height: 100px;
        }

        .grey{
            grid-column: 1/4;
            background-color: grey

        }

        .blue {
            grid-column: 1/3;
            background-color: blue;

        }

        .second-blue {
            background-color: blue;
            grid-column: 2/4;
        }

        .lightblue {
            background-color: lightblue;
        }

        .yellow {
            
            background-color: yellow;
            
        }

        .orange {
            background-color: orange;
        }
        .orange-cont{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column: 1/4;
            gap: 20px;
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="grey"></div>
        <div class="blue"></div>
        <div class="lightblue"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="lightblue"></div>
        <div class="second-blue"></div>
        <div class="orange-cont">
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>    
        </div>
       
        <div class="grey"></div>
    </div>
</body>
</html>