<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border:1px solid black;
            background-color: white;
            width: 300px;
            height: 490px;
            display: inline-block;
            overflow: hidden;
        }

            .background{
           background-color: grey;
           padding: 10px;
           margin-top: 165px;
        }
        .text{
            background-color: grey;
           padding: 10px;
           margin-top: 155px;  
        }
        
        
        
    
        



    </style>
    

</head>
<body>
    <div class="card">
        <h1>A Short heading</h1>
        <img src="/Task 20June/208650.jpg" alt="ballons" width="300px">
        <p>the idea of reaching the north pole by means of ballons appears to have benn entertained many years. </p>

    </div>
    <div class="card">
        <h1>A Short heading</h1>
        <img src="/Task 20June/208660.jpg" alt="ballons" width="300px">
        <p>Short content.</p>
        <footer class="background">I HAVE A FOTTER!</footer>
        
    </div>
    <div class="card">
        <h1>A Longer heading in this card</h1>
        <img src="/Task 20June/f27c6db1-3c32-4eec-8705-40f5b0c99cdd.jpeg" alt="ballons" width="300px">
        <p>the idea of reaching the north pole by means of ballons appears to have benn entertained many years. </p>
        <footer style="margin-top:35px; background-color: grey;padding: 10px; ">I HAVE A FOTTER!</footer>
        
    </div>
</body>
</html>