<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 400px 500px 200px;
            gap: 5px;
        }
        .header{
            background-color: rgb(42, 145, 193);
            height: 100px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
       
        .left{
            background-color: orange;
            height: 440px;
        }
        p{
            background-color: aliceblue;
            margin-left: 10px;
            width:320px;
            height: 20px;
            
        }
        .middle{
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            height: 440px;

        }
        .grey{
            background-color: grey;
            height: 40px;
            width: 450px;
            margin-left: 10px;
        }
        .right{
            background-color: green;
            height: 440px;
        }
        @media screen and (min-width:481px) and (max-width:768px) {
        
        .container{
            display: grid;
            grid-template-columns: 400px 500px 200px;
            gap: 5px;
        }
        .header{
            background-color: rgb(42, 145, 193);
            height: 100px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
       
        .left{
            display: flex;
            background-color: orange;
            justify-content: center;
            height: 70px;
            grid-column: 1/4;
        }
        p{
            background-color: aliceblue;
            
            margin-left: 10px;
            width:250px;
            height: 35px;
            
        }
        .middle{
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            height: 440px;
            grid-column: 1/4;

        }
        .grey{
            background-color: grey;
            height: 70px;
            width: 1000px;
            margin-left: 10px;
        }
        .right{
            background-color: green;
            height: 150px;
            grid-column: 1/4;
        }
        }
        @media screen and (max-width:480px){
            .container{
            display: grid;
            grid-template-columns: 400px 500px 200px;
            gap: 5px;
        }
        .header{
            background-color: rgb(42, 145, 193);
            height: 100px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
       
        .left{
            display: block;
            background-color: orange;
            justify-content: center;
            height: 290px;
            grid-column: 1/4;
            
        }
        p{
            background-color: aliceblue;
            margin-top: 10px;
            margin-left: 15px;
            width:1000px;
            height: 35px;
            
        }
        .middle{
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            height: 440px;
            grid-column: 1/4;

        }
        .grey{
            background-color: grey;
            height: 70px;
            width: 1000px;
            margin-left: 10px;
        }
        .right{
            background-color: green;
            height: 150px;
            grid-column: 1/4;
        }
        }
        
        

       
        
        
           

           
    







    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="left">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>   
        <div class="middle">
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
            <div class="grey"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>